<!DOCTYPE html>
<html>
<html>
<head>
	<title>Sysselsetting av innvandrere</title>
	<meta content='initial-scale=1,maximum-scale=1,user-scalable=no' name=
	'viewport'>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Alegreya:400,700" rel=
	"stylesheet">
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.27.0/mapbox-gl.js'>
	</script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.27.0/mapbox-gl.css'
	rel='stylesheet'>
	<style>
	body {
		text-align: justify;
		font-family: 'Alegreya', 'Book Antiqua', serif;
		font-weight: 400;
		font-size: 14px;
		line-height: 15px;
	}
	.mainpage {
		margin: 100px 100px 100px 100px;
		width: 80% !important;
		height: 100%;
		background-color: white;
	}
	h1 {
		width: 80%;
		font-size: 60px;
		font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 600;
		letter-spacing: -3px;
		color: #4d4d4d;
		padding-bottom: 40px;
	}
	h2, h3 {
		padding: 10px 0 0 0;
		font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
		color: #4d4d4d;
	}
	p {
		text-align: justify;
		color: #333333;
		width: 50%;
		line-height: 20px;
	}
	a {
		color: #23828F;
		text-decoration: none;
		font-family: 'Alegreya', serif;
		font-weight: 700;
	}
	b {
		color: #333333;
		font-family: 'Alegreya', serif;
		font-weight: 700;
	}
	ul, ol {
		width: 40%;
		text-align: justify;
		color: #333333;
	}
	#map {
		width: 80%;
		padding: 20px 0 0 0;
		height: 600px;
	}
	.footer {
		font-size: 12px;
		width: 100%;
		padding: 30px 0 50px 0;
		text-align: center;
		border-top: 1px solid #efefef;
	}
	#divider {
		margin: 20px 0 0 0;
		width: 80%;
		border-top: 2px solid #23828F;
	}
	.map-overlay {
		position: absolute;
		bottom: 0;
		right: 0;
		background: rgba(255, 255, 255, 0.8);
		margin-right: 20px;
		font-family: Arial, sans-serif;
		overflow: auto;
		border-radius: 3px;
	}
	#legend {
		padding: 10px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		line-height: 18px;
		height: 150px;
		margin-bottom: 40px;
		width: 100px;
	}
	.legend-key {
		display: inline-block;
		border-radius: 20%;
		width: 10px;
		height: 10px;
		margin-right: 5px;
	}
	</style>
</head>
<body>
	<div class="mainpage">
		<!-- Tittel -->
		<h1>Sysselsetting av <span style="color:#58A4B0;">innvandrere</span></h1>
		<!-- Innledning og beskrivelse av data -->
		<div>
			<p>Dette er en side som viser sysselsettingen av innvandrere i fylker i
			Norge. Kartet som vises er ment som en prototype for et større prosjekt, som
			visualiserer både kommuner og fylkers sysselsetting, og sammenligner
			sysselsetting av hele befolkningen med innvandrere fra regioner i
			verden.</p>
			<p>I denne prototypen vises antall innvandrere som er sysselsatte innenfor
			et fylke, ikke i forhold til hvor mange sysselsatte i fylket totalt, eller
			antall sysselsatte etniske nordmenn. "Innvandrere" defineres som alle som
			migrerer til Norge, uavhengig av hjemland. Tallene er basert på statistikk
			fra SSB: <a href=
			"https://www.ssb.no/arbeid-og-lonn/statistikker/innvregsys/aar/2016-06-08?fane=tabell&sort=nummer&tabell=268660">
			"Sysselsetting blant innvandrere"</a>, fra 4. kvartal, 2015. Tallene er
			fylkesbaserte, og gir en grovere oversikt over forskjellene på sysselsetting
			i landet enn en kommuneinndeling ville gjort. Jeg har brukt kartlaget
			"N2000 Kartdata" fra Karverket (kan hentes
			<a href=
			"https://kartkatalog.geonorge.no/metadata/kartverket/n2000-kartdata/8d52075d-6ef6-4120-8041-d0c0901f21f7">
			her</a>), da dette inneholdt all informasjonen jeg trengte om landets
			fylker, samt ga en liten fil som jeg kunne laste opp hos Mapbox.
			Kartlagets referansesystem: EUREF89 UTM sone 33.</p>
			<p>Målet med det helhetlige prosjektet er å kunne sammenligne kommuner med
			hverandre, for å kunne gjøre grundigere research i de forskjellige kommunene
			for hvorfor sysselsettingen har gått bra eller dårlig. Målgruppen er
			dermed personer som er interessert i informasjon om dette, som kan være
			politikere, NAV, o.a. I en slik research
			vil man blant annet se på antall etniske nordmenn, regionens næringer (hva
			slags arbeidsplasser finnes), sosial- og helsetilbud, og andre
			forutsetninger for en vellykket sysselsetting (og integrering).</p>
		</div>
		<!-- Kart -->
		<div id='map'></div>
		<div class='map-overlay' id='legend'></div>
		<script>
			// accessToken MB
			mapboxgl.accessToken =
			'pk.eyJ1IjoibGpvbmppdml0YSIsImEiOiJjaWk0c205MGQwMWZxdDltMGIwcHF2MXFtIn0.UuJYjRK0RHeM8ghMN-JRXA';

			// kartet
			var map = new mapboxgl.Map({
				container: 'map',
				style: 'mapbox://styles/ljonjivita/civgv7tn9004y2jqle5etq5sw',
				center: [10.752245399999993, 64.60503753],
				zoom: 3
			});

			// legend
			map.on('load', function() {
				var layers = ['< 5000', '5000-10000', '10000-20000', '20000-40000',
					'40000-80000', '> 80000'
				];
				layers.forEach(function(layer) {
					var color = map.getPaintProperty(layer, 'fill-color');
					var item = document.createElement('div');
					var key = document.createElement('span');
					key.className = 'legend-key';
					key.style.backgroundColor = color;
					var value = document.createElement('span');
					value.innerHTML = layer;
					item.appendChild(key);
					item.appendChild(value);
					legend.appendChild(item);
				});
			});
		</script>
		<!-- Vector tiles -->
		<div>
			<div id="divider"></div>
			<h2>Vector tiles</h2>
			<p>Med "vector tiles" lagres dataen i kartet i form av kompakt, effektiv
			vektordata, istedenfor ferdig produserte bilder. Man får tilgang til
			vektordataen ved å bruke en såkalt "token key" i JavaScript-koden, som
			referer til ditt eller andres kart laget i Mapbox (her). På denne måten kan
			komplekse, og store mengder data lagres og brukes, uten at nettsiden blir
			treig eller datamengden for tung.</p>
			<p>I følge Mapboxs egne sider har "vector tiles" to store fordeler foran
			klassiske kartbilder:</p>
			<ul style="line-height: 130%">
				<li><b>Styling:</b> Med denne teknologien er det lett å endre stil på
				kartdataene, både på et globalt og lokalt nivå, og med flere stil-
				versjoner for samme data.</li>
				<li><b>Størrelse:</b> Som nevnt er denne teknologien mindre i størrelse,
				mer kompakt og raskere enn rendrede bilder, som gjør websidene og gjør at
				appene som laget i Mapbox unngår å bli treige.</li>
			</ul>
			<p></p>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer">
		Copyright 2016 Helene Konstantine Dunlop for NTNU Gjøvik
	</div>
</body>
</html>
